API_ID =""# https://my.telegram.org
API_HASH = "" # https://my.telegram.org
BOT_TOKEN = ""

# Authorization # - List of id's, separated by space -
OWNER_ID = 1685470205
SUDO_USERS = "1685470205"
EVERYONE_CHATS = "-1004777634359"

# Log Channel #
LOG_CHANNEL = "-1002625105380"

# Database #
SESSION_NAME = "abhiencoderbot"
MONGO_URI = "mongodb+srv://ENCODE:ENCODE@cluster0.gkibxvp.mongodb.net/?appName=Cluster0"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""


UPSTREAM_REPO = "https://github.com/abhinai2244/ENCODING-BOT"
UPSTREAM_REPO = "master"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
